#Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
#Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии 
#с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, 
#а также если он кратен 400.

e = int(input('Введите год: '))
if e%4==0 and e%100!=0 or e%400==0: 
    print('Високосный')
else :
    print('Год не високосный')